# Mosque-Time-Admin

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rpn/adminmosque/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rpn/adminmosque/: MainActivity.kt
app/src/main/java/com/rpn/adminmosque/alias/: TypeAlias.kt
app/src/main/java/com/rpn/adminmosque/api/: ApiInterface.kt  ApiUtilities.kt
app/src/main/java/com/rpn/adminmosque/extensions/: LiveDataExtension.kt  StringExtensions.kt  ViewExtensions.kt
app/src/main/java/com/rpn/adminmosque/model/: Data.kt  Date.kt  Designation.kt  Gregorian.kt  Hijri.kt  Location.kt  MasjidInfo.kt  Meta.kt  Method.kt  Month.kt  MonthX.kt  MosquePrayerTime.kt  Offset.kt  Params.kt  PrayerTime.kt  Timings.kt  Weekday.kt  WeekdayX.kt
app/src/main/java/com/rpn/adminmosque/repository/: AuthAppRepository.kt  FireStoreRepository.kt  MainRepository.kt
app/src/main/java/com/rpn/adminmosque/repository/di/: MainRepositoryModule.kt
app/src/main/java/com/rpn/adminmosque/state/: LoginFormState.kt  MainActivityState.kt
app/src/main/java/com/rpn/adminmosque/ui/activity/: Application.kt  EmailPassActivity.kt  LoginActivity.kt
app/src/main/java/com/rpn/adminmosque/ui/calendar/: DayViewContainer.kt
app/src/main/java/com/rpn/adminmosque/ui/fragment/: AddMessageFragment.kt  AddMosqueFragment.kt  AddTimeFragment.kt  CoroutineFragment.kt  HomeFragment.kt  LogInFragment.kt  RegisterFragment.kt
app/src/main/java/com/rpn/adminmosque/ui/viewmodel/: CoroutineViewModel.kt  HomeViewModel.kt  LoginRegisterViewModel.kt  MainViewModel.kt  viewModelModule.kt
app/src/main/java/com/rpn/adminmosque/utils/: CalendarUtils.kt  CompressImage.kt  Constants.kt  Event.kt  FireMediaUtil.kt  FireStoreUtil.kt  GeneralUtils.kt  SettingsUtility.kt  Status.kt  UtilsModule.kt
app/src/main/res/anim/: side_down.xml
app/src/main/res/drawable/: btn_ripple_circular.xml  dialog_card.xml  ic_round_upload.xml  round_view.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  calendar_day_layout.xml  calendar_day_legend_text.xml  dialog_loading.xml  fragment_add_message.xml  fragment_add_mosque.xml  fragment_add_time.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml
app/src/main/res/menu/: bottom_nav_menu.xml  home_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  start_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/rpn/adminmosque/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
