<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.AddTimeFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:isScrollContainer="true"
        android:scrollbars="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/pb_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Your Mosque is not activated yet"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/container_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="20dp"
                android:paddingTop="20dp"
                android:paddingEnd="20dp"
                android:paddingBottom="100dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:gravity="center"
                    android:text="Add Time"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textColor="@color/colorTitleText"
                    android:textStyle="bold"
                    android:visibility="gone" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="Selected - "
                        android:textAlignment="center"
                        android:textColor="@color/colorTitleText"
                        android:textSize="@dimen/_16ssp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/idTVDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="Nothing"
                        android:textAlignment="center"
                        android:textColor="@color/colorTitleText"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <!-- Add CalendarView to display the Calendar -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/exOneMonthText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:ellipsize="marquee"
                        android:fontFamily="sans-serif-light"
                        android:singleLine="true"
                        android:textColor="@color/colorTitleText"
                        android:textSize="@dimen/_18ssp"
                        android:textStyle="bold"
                        tools:text="April" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text=" - "
                        android:textColor="@color/colorTitleText"
                        android:textSize="@dimen/_18ssp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/exOneYearText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorTitleText"
                        android:textSize="@dimen/_16ssp"
                        tools:text="2019" />
                </LinearLayout>

                <include
                    android:id="@+id/legendLayout"
                    layout="@layout/calendar_day_legend_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp" />

                <com.kizitonwose.calendar.view.CalendarView
                    android:id="@+id/monthCalendarView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cv_dayViewResource="@layout/calendar_day_layout" />

                <CalendarView
                    android:id="@+id/calendarView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:visibility="gone" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_date_range"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="Select Date Range"
                    android:visibility="gone"
                    app:icon="@drawable/ic_round_calendar_month_24"
                    app:iconGravity="textStart"
                    app:iconTint="@color/white" />

                <Switch
                    android:id="@+id/switch_update_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:checked="true"
                    android:text="Update Time Automatic"
                    android:textColor="@color/colorTitleText" />

                <Switch
                    android:id="@+id/switch_24_hour_format"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:checked="true"
                    android:enabled="false"
                    android:text="24 Hour Time format"
                    android:textColor="@color/colorTitleText"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:layout_marginStart="@dimen/_4sdp"
                        app:endIconMode="clear_text">

                        <EditText
                            android:id="@+id/et_fajar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:ems="10"
                            android:focusable="false"
                            android:hint=" Fajar"
                            android:inputType="text"
                            android:paddingStart="8dp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_weight="1"
                        app:endIconMode="clear_text">

                        <EditText
                            android:id="@+id/et_dhuhr"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:ems="10"
                            android:focusable="false"
                            android:hint=" Dhuhr"
                            android:inputType="textMultiLine"
                            android:paddingStart="8dp" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_weight="1"
                        app:endIconMode="clear_text">

                        <EditText
                            android:id="@+id/et_asr"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:ems="10"
                            android:focusable="false"
                            android:hint=" Asr"
                            android:inputType="textMultiLine"
                            android:paddingStart="8dp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_weight="1"
                        app:endIconMode="clear_text">

                        <EditText
                            android:id="@+id/et_magrib"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:ems="10"
                            android:focusable="false"
                            android:hint=" Magrib"
                            android:inputType="textMultiLine"
                            android:paddingStart="8dp" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_weight="1"
                        app:endIconMode="clear_text">

                        <EditText
                            android:id="@+id/et_isha"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:ems="10"
                            android:focusable="false"
                            android:hint=" Isha"
                            android:inputType="textMultiLine"
                            android:paddingStart="8dp" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_weight="1"
                        app:endIconMode="clear_text">

                        <EditText
                            android:id="@+id/et_imsak"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:ems="10"
                            android:focusable="false"
                            android:hint=" Imsak (Last Time of Sehri)"
                            android:inputType="text"
                            android:paddingStart="8dp" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_weight="1"
                        app:endIconMode="clear_text">

                        <EditText
                            android:id="@+id/et_shuruq"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:ems="10"
                            android:focusable="false"
                            android:hint=" Sunrise"
                            android:inputType="text"
                            android:paddingStart="8dp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_weight="1"
                        app:endIconMode="clear_text">

                        <EditText
                            android:id="@+id/et_sunset"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:ems="10"
                            android:focusable="false"
                            android:hint=" Sunset"
                            android:inputType="text"
                            android:paddingStart="8dp" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_upload_mosque_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="Upload Time"
                    app:icon="@drawable/ic_round_upload"
                    app:iconGravity="textStart"
                    app:iconTint="@color/white" />

                <ProgressBar
                    android:id="@+id/btn_upload_progress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:visibility="gone" />

            </LinearLayout>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
