<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.AddMessageFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:isScrollContainer="true"
        android:scrollbars="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="20dp"
                android:paddingTop="20dp"
                android:paddingEnd="20dp"
                android:paddingBottom="100dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:gravity="center"
                    android:text="Update Message"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
                <!--Before-->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:paddingStart="20dp"
                    android:text="Before Salah"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colorTitleText"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_msg_1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:paddingStart="20dp"
                        android:text="1st message "
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/colorTitleText" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_upload_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="Upload"
                        app:icon="@drawable/ic_round_upload"
                        app:iconGravity="textStart"
                        app:iconTint="@color/white" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/ivMsg1"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_margin="8dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_round_add_photo" />

                <View
                    android:background="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_margin="4dp"
                    android:layout_height="1dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_msg_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:paddingStart="20dp"
                        android:text="2nd message"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/colorTitleText" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_upload_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="Upload"
                        app:icon="@drawable/ic_round_upload"
                        app:iconGravity="textStart"
                        app:iconTint="@color/white" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/ivMsg2"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_margin="8dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_round_add_photo" />

                <View
                    android:background="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_margin="4dp"
                    android:layout_height="1dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_msg_3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:paddingStart="20dp"
                        android:text="3rd message"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/colorTitleText" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_upload_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="Upload"
                        app:icon="@drawable/ic_round_upload"
                        app:iconGravity="textStart"
                        app:iconTint="@color/white" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/ivMsg3"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_margin="8dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_round_add_photo" />
                <!--After-->

                <View
                    android:background="@color/colorTitleText"
                    android:layout_width="match_parent"
                    android:layout_margin="8dp"
                    android:layout_height="2dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:paddingStart="20dp"
                    android:text="After Salah"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colorTitleText"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_msg_4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:paddingStart="20dp"
                        android:text="1st message"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/colorTitleText" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_upload_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="Upload"
                        app:icon="@drawable/ic_round_upload"
                        app:iconGravity="textStart"
                        app:iconTint="@color/white" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/ivMsg4"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_margin="8dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_round_add_photo" />

                <View
                    android:background="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_margin="4dp"
                    android:layout_height="1dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_msg_5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:paddingStart="20dp"
                        android:text="2nd message "
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/colorTitleText" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_upload_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="Upload"
                        app:icon="@drawable/ic_round_upload"
                        app:iconGravity="textStart"
                        app:iconTint="@color/white" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/ivMsg5"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_margin="8dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_round_add_photo" />

                <View
                    android:background="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_margin="4dp"
                    android:layout_height="1dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_msg_6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:paddingStart="20dp"
                        android:text="3rd message "
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/colorTitleText" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_upload_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="Upload"
                        app:icon="@drawable/ic_round_upload"
                        app:iconGravity="textStart"
                        app:iconTint="@color/white" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/ivMsg6"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_margin="8dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_round_add_photo" />

                <View
                    android:background="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_margin="4dp"
                    android:layout_height="1dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_msg_7"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:paddingStart="20dp"
                        android:text="Countdown Background"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/colorTitleText" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_upload_7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="Upload"
                        app:icon="@drawable/ic_round_upload"
                        app:iconGravity="textStart"
                        app:iconTint="@color/white" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/ivMsg7"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_margin="8dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_round_add_photo" />

                <View
                    android:background="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_margin="4dp"
                    android:layout_height="1dp"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_update_msg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="Update Message"
                    android:visibility="gone"
                    app:icon="@drawable/ic_round_upload"
                    app:iconGravity="textStart"
                    app:iconTint="@color/white" />

                <ProgressBar
                    android:id="@+id/btn_upload_progress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:visibility="gone" />

            </LinearLayout>
        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
